
#### DATBASE CONFIGURATION #####

# Your database username (Ex: root)
DATABASE_USERNAME=

# Your database user password (Ex: password)
# Leave empty if your user do not have a password
DATABASE_PASSWORD=

# For Mysql jdbc:mysql://your_host:your_port/db_name
# You should replace :
#   -> your_host by your host (Ex: localhost)
#   -> your_port by your mysql port (Ex: 3306)
#   -> db_name by the name of the database used by the project (Ex: gestion_laverie_db)
# NOTE: Ensure your db exists before running this project
DATASOURCE_URL=jdbc:mysql://your_host:your_port/db_name